					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Add a search widget
- Included search engine let you discover new websites;
- An included IA (using libfann) try to suggest you new intersting websites;
  Maybe something like a 'for you' page or so
**** Let's you create website on the fly
MainWindow, in its editor mode, have alist of basic HTML element
(div, span etc...) we can drag and drop

**** Handle preference dialog
- [ ] Change our username
- [ ] Quota : you tell how many disk spaces it can use. :
  This space will be used to shadow copy others websites
- [ ] Disk space is composed of chunk of fixed size (500Kb ?);
**** Websites are called site@user
     User can be a name or a hashsum.
- [ ] We must have a configuration file somewhere to keep username
  How to generate user name ? from MAC adress ?
- [ ] Webcontent is first compressed then signed then splited in chunks;
- When we need a chunk, we first ask for the last known revision, then
  ask our friends if they know this revision.
**** Handle unit tests
**** TODO Main browser window is also an editor
:LOGBOOK:
CLOCK: [2022-07-13 mer. 01:38]--[2022-07-13 mer. 02:28] =>  0:50
CLOCK: [2022-07-13 mer. 00:55]--[2022-07-13 mer. 01:07] =>  0:12
CLOCK: [2022-07-13 mer. 00:31]--[2022-07-13 mer. 00:45] =>  0:14
CLOCK: [2022-07-12 mar. 03:53]--[2022-07-12 mar. 04:32] =>  0:39
CLOCK: [2022-07-12 mar. 02:46]--[2022-07-12 mar. 03:18] =>  0:32
CLOCK: [2022-07-11 lun. 02:35]--[2022-07-11 lun. 02:50] =>  0:15
CLOCK: [2022-07-08 ven. 02:23]--[2022-07-08 ven. 02:26] =>  0:03
:END:
     Should use the Qt WebEngine
- [X] main()'s package name and version comes from a generated config.h file
- [X] Ther's still a elecrud makefile rule : removed
- [X] cmake must search for Qt5
  and handle MOC files etc...
  see https://doc.qt.io/qt-5/cmake-get-started.html
- [X] MainWindow.ui design. WebWidget and editor are in a QStackedWidget
- [X] Understand how to use ui file
  see https://doc.qt.io/qt-6/designer-using-a-ui-file.html
- [-] MainWindow class has a mode value (browser||editor)
  Initial state is browser
  - [X] Handle its type
  - [X] Handle a onToggleMode private signal
  - [ ] Must change page of stackedwidget
- [ ] MainWindow's title shoud show project name and version
- [ ] Must add a hanburger menu at the right of the Mode button
  At least with about/preferences choices
- [ ] library handle files serialization (how ?)
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-07-11 lun. 02:14]--[2022-07-11 lun. 02:21] =>  0:07
CLOCK: [2022-07-06 mer. 02:41]--[2022-07-06 mer. 02:51] =>  0:10
CLOCK: [2022-07-05 mar. 02:19]--[2022-07-05 mar. 02:26] =>  0:07
CLOCK: [2022-07-05 mar. 01:58]--[2022-07-05 mar. 02:05] =>  0:07
CLOCK: [2022-07-04 lun. 00:47]--[2022-07-04 lun. 00:55] =>  0:08
:END:
- [X] Add LICENCE file for GPLv3
- [X] Add a README.md file with installation instruction
- [X] Add doxygen support and generate Doxyfile.in from cmake script  
- [X] Start cmake script for browser and lib
  We need at least one source in lib, start with ConfigReader
- [X] Add a markdown-based doxygen mainpage in src/
