					-*-org-*-

* v1.0.0
** v0.1.0
*** TODO v0.0.2
**** Add a search widget
- Included search engine let you discover new websites;
- An included IA (using libfann) try to suggest you new intersting websites;
  Maybe something like a 'for you' page or so
**** Improve serialization versionning scheme
  Actually just a constexpr in *lib/WebContent.cpp*.
- [ ] Could throw an exception if unreadable
- [ ] WebFile could delegate work to specialized classes wfV1, wfV2 etc...
  qo we could test and read old version archives.
**** Add an Help/About dialog
:LOGBOOK:
CLOCK: [2023-01-03 mar. 07:42]--[2023-01-03 mar. 07:54] =>  0:12
CLOCK: [2022-12-16 ven. 06:19]--[2022-12-16 ven. 06:26] =>  0:07
CLOCK: [2022-12-16 ven. 04:11]--[2022-12-16 ven. 04:20] =>  0:09
CLOCK: [2022-12-13 mar. 03:18]--[2022-12-13 mar. 03:24] =>  0:06
CLOCK: [2022-12-01 jeu. 18:14]--[2022-12-01 jeu. 18:30] =>  0:16
CLOCK: [2022-11-25 ven. 17:15]--[2022-11-25 ven. 17:23] =>  0:08
CLOCK: [2022-11-25 ven. 17:01]--[2022-11-25 ven. 17:12] =>  0:11
:END:
- [X] Button is Under the Preference button
- [X] Contains our own version number
- [X] May add architecture (32/64 bits)
- [X] May add building compiler
- [ ] contains version of dependencies (Qt, libarchive etc...)  
- [-] Maybe a complete HelpViewer based on Qt Assistant
  see https://doc.qt.io/qt-5/assistant-custom-help-viewer.html
  - [X] App launched, may now create the .qhc file
  - [ ] Now, must write and show the actual help
    Maybe a texinfo-based user's manual ? in /media/manual
  - [ ] Maybe add a menu entry for the API doxygen-generated doc      
**** Let's you create website on the fly
:LOGBOOK:
CLOCK: [2022-12-28 mer. 05:40]--[2022-12-28 mer. 06:11] =>  0:31
:END:
MainWindow, in its editor mode, have a list of basic HTML element
(div, span etc...) we can drag and drop

- [-] See how to use tool button to create elements
  - [X] "Brower Mode" text must be top-aligned
  - [X] Added a "<p>" tool button to the tool box
  - [ ] See how to handle drag and drop here
    Trying to handle this way https://doc.qt.io/qt-6/dnd.html
    We actually reimplemented mousemove on mainwindow
    - [ ] But now, how to get event position when pat tool button is clicked
      because it's a trigger event and not a clicked one
    
- [ ] Could have a basic webcontent template based on webfile
**** TODO Handle unit tests, CI and API documentation
:LOGBOOK:
CLOCK: [2023-02-20 lun. 05:27]--[2023-02-20 lun. 05:39] =>  0:12
CLOCK: [2022-12-16 ven. 04:42]--[2022-12-16 ven. 04:52] =>  0:10
CLOCK: [2022-11-25 ven. 15:46]--[2022-11-25 ven. 16:12] =>  0:26
CLOCK: [2022-11-10 jeu. 04:43]--[2022-11-10 jeu. 05:06] =>  0:23
CLOCK: [2022-11-07 lun. 13:58]--[2022-11-07 lun. 14:15] =>  0:17
CLOCK: [2022-10-21 ven. 11:23]--[2022-10-21 ven. 11:31] =>  0:08
CLOCK: [2022-10-14 ven. 09:50]--[2022-10-14 ven. 10:09] =>  0:19
CLOCK: [2022-09-15 jeu. 22:49]--[2022-09-15 jeu. 23:04] =>  0:15
CLOCK: [2022-08-09 mar. 11:09]--[2022-08-09 mar. 11:18] =>  0:09
CLOCK: [2022-08-09 mar. 10:45]--[2022-08-09 mar. 10:50] =>  0:05
CLOCK: [2022-08-03 mer. 08:01]--[2022-08-03 mer. 08:09] =>  0:08
:END:
- [X] Create rule and add tests
  Trying to implement some for lib/Preferences
- [X] Add WebFile unit tests
- [ ] Continue implementation
**** TODO [fix_loadFunctionUt] WebFile extraction further implementation
:LOGBOOK:
CLOCK: [2023-03-20 lun. 07:02]--[2023-03-20 lun. 07:45] =>  0:43
CLOCK: [2023-03-14 mar. 07:18]--[2023-03-14 mar. 07:47] =>  0:29
CLOCK: [2023-03-06 lun. 05:02]--[2023-03-06 lun. 05:22] =>  0:20
CLOCK: [2023-02-13 lun. 12:03]--[2023-02-13 lun. 12:38] =>  0:35
CLOCK: [2023-02-07 mar. 09:52]--[2023-02-07 mar. 10:25] =>  0:33
CLOCK: [2023-02-02 jeu. 09:51]--[2023-02-02 jeu. 10:09] =>  0:18
CLOCK: [2023-01-27 ven. 09:18]--[2023-01-27 ven. 09:32] =>  0:14
CLOCK: [2023-01-27 ven. 08:22]--[2023-01-27 ven. 08:39] =>  0:17
CLOCK: [2023-01-23 lun. 06:31]--[2023-01-23 lun. 06:52] =>  0:21
:END:
- [ ] We currently have a memory access error on faLibArchive_load_function UT
  From gdb, while in =faLibArchive_load_file_has_content= :
  #0  0x0000555555579fe6 in std::__shared_ptr<WebFile, (__gnu_cxx::_Lock_policy)2>::__shared_ptr(std::__shared_ptr<WebFile, (__gnu_cxx::_Lock_policy)2> const&) ()
  #1  0x000055555557a031 in std::shared_ptr<WebFile>::shared_ptr(std::shared_ptr<WebFile> const&) ()
  #2  0x0000555555577371 in faLibArchive_load_file_has_content::test_method() ()
  #3  0x0000555555576ff2 in faLibArchive_load_file_has_content_invoker() ()
  #4  0x0000555555564645 in boost::detail::function::void_function_invoker0<void (*)(), void>::invoke(boost::detail::function::function_buffer&) ()
  - [ ] Maybe a shared_ptr error ?
  - It is, at least sometimes, due to the spurious call =fal.getFiles()[0];=
  - [ ] Add basic SAFE macro calls to conditionnally call spurious code in unit tests
- [ ] Not sure the WebFile is extracted correctly, test that
  from faLibarchive,
  - [ ] Test is failing and content of the created archive is actually
  "file content 01". See in faLibarchive::write for hardcoded content
- [ ] WebContent load and save uses
  Created both empty clases
  - [ ] a FileArchiver superclass that create a single file from multiple ones
    Maybe libArchive, found in arch. but not sure we need both the
    archiver/compressor classes
  - [ ] a FileCompressor subclass to compress archive and eventually compute
    hashsum
- When we need a chunk, we first ask for the last known revision, then
  ask our friends if they know this revision.
**** DONE More Archiver implementation 
:LOGBOOK:
CLOCK: [2022-12-23 ven. 06:28]--[2022-12-23 ven. 06:41] =>  0:13
CLOCK: [2022-12-21 mer. 05:35]--[2022-12-21 mer. 05:59] =>  0:24
CLOCK: [2022-12-13 mar. 02:43]--[2022-12-13 mar. 03:05] =>  0:22
CLOCK: [2022-11-18 ven. 12:46]--[2022-11-18 ven. 13:00] =>  0:14
CLOCK: [2022-11-18 ven. 12:21]--[2022-11-18 ven. 12:30] =>  0:09
CLOCK: [2022-11-15 mar. 05:54]--[2022-11-15 mar. 06:23] =>  0:29
CLOCK: [2022-11-10 jeu. 05:43]--[2022-11-10 jeu. 05:57] =>  0:14
CLOCK: [2022-11-07 lun. 12:57]--[2022-11-07 lun. 13:03] =>  0:06
CLOCK: [2022-11-02 mer. 12:13]--[2022-11-02 mer. 12:24] =>  0:11
CLOCK: [2022-11-02 mer. 11:41]--[2022-11-02 mer. 11:49] =>  0:08
:END:
- [X] Better FileArchiver test implementation
  Must verify that WebFile content isn't empty anymore after load
- [X] WebFile may have a filename
  - [X] Test added
  - [X] Add implementation
  - [X] May throw an exception is filename is set to an empty string  
- [X] Make the fa impl. retrieve file content
  The WebFile shared_ptr is now returned by addFile function
  Now, set its content. First try to read it. It should be in the buff but
  I need more time to test.
  - [X] We have a *memory access violaion* error here
    Pass through gdb to learn more
    We may need a archive read callback, see https://gist.github.com/simonhf/fafb91ac66541ac9254eedbad52cbabd#file-example-cpp-L79

*** DONE v0.0.1
**** DONE Testing libarchive
:LOGBOOK:
CLOCK: [2022-10-28 ven. 11:38]--[2022-10-28 ven. 11:47] =>  0:09
CLOCK: [2022-10-26 mer. 02:37]--[2022-10-26 mer. 02:43] =>  0:06
CLOCK: [2022-09-29 jeu. 09:27]--[2022-09-29 jeu. 09:37] =>  0:10
CLOCK: [2022-09-23 ven. 02:57]--[2022-09-23 ven. 03:53] =>  0:56
CLOCK: [2022-09-23 ven. 02:41]--[2022-09-23 ven. 02:49] =>  0:08
CLOCK: [2022-09-22 jeu. 05:13]--[2022-09-22 jeu. 05:33] =>  0:20
CLOCK: [2022-09-21 mer. 02:19]--[2022-09-21 mer. 02:32] =>  0:13
CLOCK: [2022-09-20 mar. 01:59]--[2022-09-20 mar. 02:11] =>  0:12
CLOCK: [2022-09-20 mar. 01:43]--[2022-09-20 mar. 01:52] =>  0:09
:END:
- [X] cmake must search for libarchive
- [X] Add install instruction in README
- [X] Test branch
  - [X] Add faLibArchive : public FileArchiver basic class
  - [X] Add unit test for this (add two file, an output and test if we can
    read it back) and a process() function that build archive
  - [X] Imlement this
- [X] If this works, merge
- [X] FileArchiver's output renamed to filename
- [X] May rename FileArchiver::process to write (maybe later add read())
- [X] May add a WebFile::setContent unit test and function

**** DONE Websites are called site@user
:LOGBOOK:
CLOCK: [2022-09-15 jeu. 22:04]--[2022-09-15 jeu. 22:29] =>  0:25
CLOCK: [2022-09-14 mer. 06:50]--[2022-09-14 mer. 07:05] =>  0:15
CLOCK: [2022-09-12 lun. 06:36]--[2022-09-12 lun. 06:51] =>  0:15
CLOCK: [2022-09-12 lun. 06:15]--[2022-09-12 lun. 06:30] =>  0:15
CLOCK: [2022-09-08 jeu. 06:00]--[2022-09-08 jeu. 06:28] =>  0:28
CLOCK: [2022-09-08 jeu. 05:28]--[2022-09-08 jeu. 05:48] =>  0:20
CLOCK: [2022-09-05 lun. 04:04]--[2022-09-05 lun. 04:08] =>  0:04
CLOCK: [2022-09-05 lun. 03:29]--[2022-09-05 lun. 03:50] =>  0:21
CLOCK: [2022-09-01 jeu. 04:22]--[2022-09-01 jeu. 04:35] =>  0:13
CLOCK: [2022-09-01 jeu. 04:00]--[2022-09-01 jeu. 04:12] =>  0:12
:END:
     User can be a name or a hashsum.
- [X] We must have a configuration file somewhere to keep username
  How to generate user name ? from MAC adress ?
- [X] Disk space is composed of chunk of fixed size (500Kb ?);
  - [X] WebContent is first compressed then signed then splited in chunks;
  Implement the WebContent class and serializer have a save/load(WebContent*)
  using Serializer
    - [X] May have a list of WebFile. Test this.
    - [X] Implement WebContent persistance. Already tested. Fails.
    - [X] Add a FileCompressor thing with possible subclasses
  - [X] May have a versionning scheme
  - [X] How to handle multiple websites for the same user ?
    - [X] We should have a User class with a list of WebContent
    - [X] User is then a member of MainWindow
    - [X] WebContent could have a name (first is default)
- [X] WebContent list should use shared_ptr otherwise, the WebFile* instanciated
  from the load() function can't be freed correctly
**** DONE Handle preference dialog
:LOGBOOK:
CLOCK: [2022-08-29 lun. 13:54]--[2022-08-29 lun. 14:11] =>  0:17
CLOCK: [2022-08-25 jeu. 16:01]--[2022-08-25 jeu. 16:17] =>  0:16
CLOCK: [2022-08-18 jeu. 12:37]--[2022-08-18 jeu. 13:18] =>  0:41
CLOCK: [2022-08-18 jeu. 12:14]--[2022-08-18 jeu. 12:17] =>  0:03
CLOCK: [2022-08-18 jeu. 11:06]--[2022-08-18 jeu. 11:48] =>  0:42
CLOCK: [2022-08-17 mer. 11:44]--[2022-08-17 mer. 11:52] =>  0:08
CLOCK: [2022-08-17 mer. 11:27]--[2022-08-17 mer. 11:35] =>  0:08
CLOCK: [2022-08-12 ven. 11:18]--[2022-08-12 ven. 11:33] =>  0:15
CLOCK: [2022-08-12 ven. 10:30]--[2022-08-12 ven. 10:49] =>  0:19
CLOCK: [2022-08-11 jeu. 11:21]--[2022-08-11 jeu. 11:36] =>  0:15
CLOCK: [2022-08-09 mar. 11:47]--[2022-08-09 mar. 12:11] =>  0:24
CLOCK: [2022-08-03 mer. 13:22]--[2022-08-03 mer. 13:35] =>  0:13
CLOCK: [2022-08-03 mer. 12:25]--[2022-08-03 mer. 12:58] =>  0:33
CLOCK: [2022-08-03 mer. 07:32]--[2022-08-03 mer. 07:47] =>  0:15
CLOCK: [2022-07-29 ven. 10:17]--[2022-07-29 ven. 10:39] =>  0:22
CLOCK: [2022-07-29 ven. 09:38]--[2022-07-29 ven. 10:08] =>  0:30
CLOCK: [2022-07-27 mer. 08:19]--[2022-07-27 mer. 08:51] =>  0:32
CLOCK: [2022-07-27 mer. 06:52]--[2022-07-27 mer. 07:07] =>  0:15
CLOCK: [2022-07-27 mer. 06:24]--[2022-07-27 mer. 06:39] =>  0:15
:END:
- [X] Hamburger menu should show a pane
- [X] Add Preferences to the Hamurger pane
- [X] Start the Preferences.ui file with =designer=
  and the PreferencesDialog class
- [X] Quota : you tell how many disk spaces it can use. :
  This space will be used to shadow copy others websites
- [X] Serialzer shouldn't return a file reference
- [X] Preferences saving works but the File reference could come from
  Serializer (not a temporary reference though)
- [X] Preferences may save quota in two field to keep UI layout
- [X] Change our username and save it in a Preferences class that only
  keeps these values (and can be serialized)
- [X] Opnening Preferences dialog should show Preferences values
  - [X] Pass main's Preferences object as parameter of MainWindow's ctor
  - [X] Also pass it at PreferencesDialog ctor
  - [X] Feed actual widgets with values
- [X] PreferencesDialog's quota unit initial values should come from code
- [X] PreferencesDialog should use unit map to handle both load and save's
  convertions from text to unit
- [X] Could add actual username in title bar (<username>@...)
- [X] Implement lib/Preferences serialization trying to inherits Serializer
  Should certainly make the stream variable protected in Serializer class
  - [X] Try to test preferences constructor with an optional filename
  - [X] Make actual preferences test work
    Maybe Serialize::save and load should return a QDataStream used by
    subclass to << and >> their members ?
**** DONE Main browser window is also an editor
:LOGBOOK:
CLOCK: [2022-07-22 ven. 09:50]--[2022-07-22 ven. 10:37] =>  0:47
CLOCK: [2022-07-20 mer. 07:53]--[2022-07-20 mer. 08:08] =>  0:15
CLOCK: [2022-07-19 mar. 06:06]--[2022-07-19 mar. 06:15] =>  0:09
CLOCK: [2022-07-13 mer. 02:31]--[2022-07-13 mer. 02:54] =>  0:23
CLOCK: [2022-07-13 mer. 01:38]--[2022-07-13 mer. 02:28] =>  0:50
CLOCK: [2022-07-13 mer. 00:55]--[2022-07-13 mer. 01:07] =>  0:12
CLOCK: [2022-07-13 mer. 00:31]--[2022-07-13 mer. 00:45] =>  0:14
CLOCK: [2022-07-12 mar. 03:53]--[2022-07-12 mar. 04:32] =>  0:39
CLOCK: [2022-07-12 mar. 02:46]--[2022-07-12 mar. 03:18] =>  0:32
CLOCK: [2022-07-11 lun. 02:35]--[2022-07-11 lun. 02:50] =>  0:15
CLOCK: [2022-07-08 ven. 02:23]--[2022-07-08 ven. 02:26] =>  0:03
:END:
     Should use the Qt WebEngine
- [X] main()'s package name and version comes from a generated config.h file
- [X] Ther's still a elecrud makefile rule : removed
- [X] cmake must search for Qt5
  and handle MOC files etc...
  see https://doc.qt.io/qt-5/cmake-get-started.html
- [X] MainWindow.ui design. WebWidget and editor are in a QStackedWidget
- [X] Understand how to use ui file
  see https://doc.qt.io/qt-6/designer-using-a-ui-file.html
- [X] MainWindow class has a mode value (browser||editor)
  Initial state is browser
  - [X] Handle its type
  - [X] Handle a onToggleMode private signal
  - [X] Must change page of stackedwidget
- [X] MainWindow's title should show project name and version
- [X] Must add a hanburger menu at the right of the Mode button
  At least with about/preferences choices
- [X] library handle files serialization (how ?)
  Try to use QDataStream
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-07-11 lun. 02:14]--[2022-07-11 lun. 02:21] =>  0:07
CLOCK: [2022-07-06 mer. 02:41]--[2022-07-06 mer. 02:51] =>  0:10
CLOCK: [2022-07-05 mar. 02:19]--[2022-07-05 mar. 02:26] =>  0:07
CLOCK: [2022-07-05 mar. 01:58]--[2022-07-05 mar. 02:05] =>  0:07
CLOCK: [2022-07-04 lun. 00:47]--[2022-07-04 lun. 00:55] =>  0:08
:END:
- [X] Add LICENCE file for GPLv3
- [X] Add a README.md file with installation instruction
- [X] Add doxygen support and generate Doxyfile.in from cmake script  
- [X] Start cmake script for browser and lib
  We need at least one source in lib, start with ConfigReader
- [X] Add a markdown-based doxygen mainpage in src/
