					-*-org-*-

* v1.0.0
** v0.1.0
*** v0.0.1
**** Add a search widget
- Included search engine let you discover new websites;
- An included IA (using libfann) try to suggest you new intersting websites;
  Maybe something like a 'for you' page or so
**** Let's you create website on the fly
MainWindow, in its editor mode, have alist of basic HTML element
(div, span etc...) we can drag and drop

**** Websites are called site@user
     User can be a name or a hashsum.
- [ ] We must have a configuration file somewhere to keep username
  How to generate user name ? from MAC adress ?
- [ ] WebContent is first compressed then signed then splited in chunks;
  Implement the WebContent class and serializer have a save/load(WebContent*)
  using Serializer
- When we need a chunk, we first ask for the last known revision, then
  ask our friends if they know this revision.
**** Handle unit tests and CI
:LOGBOOK:
CLOCK: [2022-08-09 mar. 11:09]--[2022-08-09 mar. 11:18] =>  0:09
CLOCK: [2022-08-09 mar. 10:45]--[2022-08-09 mar. 10:50] =>  0:05
CLOCK: [2022-08-03 mer. 08:01]--[2022-08-03 mer. 08:09] =>  0:08
:END:
- [ ] Create rule and add tests
  Trying to implement some for lib/Preferences
**** TODO Handle preference dialog
:LOGBOOK:
CLOCK: [2022-08-11 jeu. 11:21]--[2022-08-11 jeu. 11:36] =>  0:15
CLOCK: [2022-08-09 mar. 11:47]--[2022-08-09 mar. 12:11] =>  0:24
CLOCK: [2022-08-03 mer. 13:22]--[2022-08-03 mer. 13:35] =>  0:13
CLOCK: [2022-08-03 mer. 12:25]--[2022-08-03 mer. 12:58] =>  0:33
CLOCK: [2022-08-03 mer. 07:32]--[2022-08-03 mer. 07:47] =>  0:15
CLOCK: [2022-07-29 ven. 10:17]--[2022-07-29 ven. 10:39] =>  0:22
CLOCK: [2022-07-29 ven. 09:38]--[2022-07-29 ven. 10:08] =>  0:30
CLOCK: [2022-07-27 mer. 08:19]--[2022-07-27 mer. 08:51] =>  0:32
CLOCK: [2022-07-27 mer. 06:52]--[2022-07-27 mer. 07:07] =>  0:15
CLOCK: [2022-07-27 mer. 06:24]--[2022-07-27 mer. 06:39] =>  0:15
:END:
- [X] Hamburger menu should show a pane
- [X] Add Preferences to the Hamurger pane
- [X] Start the Preferences.ui file with =designer=
  and the PreferencesDialog class
- [X] Quota : you tell how many disk spaces it can use. :
  This space will be used to shadow copy others websites
- [ ] Opnening Preferences dialog should show Preferences values
  - [ ] Pass main's Preferences object as parameter of MainWindow's ctor
  - [ ] Also pass it at PreferencesDialog ctor
- [ ] Preferences saving works but the File reference could come from
  Serializer (not a temporary reference though)
- [-] Implement lib/Preferences serialization trying to inherits Serializer
  Should certainly make the stream variable protected in Serializer class
  - [X] Try to test preferences constructor with an optional filename
  - [ ] Make actual preferences test work
    Maybe Serialize::save and load should return a QDataStream used by
    subclass to << and >> theire members ?
- [ ] Change our username and save it in a Preferences class that only
  keeps these values (and can be serialized)
- [ ] Disk space is composed of chunk of fixed size (500Kb ?);
**** DONE Main browser window is also an editor
:LOGBOOK:
CLOCK: [2022-07-22 ven. 09:50]--[2022-07-22 ven. 10:37] =>  0:47
CLOCK: [2022-07-20 mer. 07:53]--[2022-07-20 mer. 08:08] =>  0:15
CLOCK: [2022-07-19 mar. 06:06]--[2022-07-19 mar. 06:15] =>  0:09
CLOCK: [2022-07-13 mer. 02:31]--[2022-07-13 mer. 02:54] =>  0:23
CLOCK: [2022-07-13 mer. 01:38]--[2022-07-13 mer. 02:28] =>  0:50
CLOCK: [2022-07-13 mer. 00:55]--[2022-07-13 mer. 01:07] =>  0:12
CLOCK: [2022-07-13 mer. 00:31]--[2022-07-13 mer. 00:45] =>  0:14
CLOCK: [2022-07-12 mar. 03:53]--[2022-07-12 mar. 04:32] =>  0:39
CLOCK: [2022-07-12 mar. 02:46]--[2022-07-12 mar. 03:18] =>  0:32
CLOCK: [2022-07-11 lun. 02:35]--[2022-07-11 lun. 02:50] =>  0:15
CLOCK: [2022-07-08 ven. 02:23]--[2022-07-08 ven. 02:26] =>  0:03
:END:
     Should use the Qt WebEngine
- [X] main()'s package name and version comes from a generated config.h file
- [X] Ther's still a elecrud makefile rule : removed
- [X] cmake must search for Qt5
  and handle MOC files etc...
  see https://doc.qt.io/qt-5/cmake-get-started.html
- [X] MainWindow.ui design. WebWidget and editor are in a QStackedWidget
- [X] Understand how to use ui file
  see https://doc.qt.io/qt-6/designer-using-a-ui-file.html
- [X] MainWindow class has a mode value (browser||editor)
  Initial state is browser
  - [X] Handle its type
  - [X] Handle a onToggleMode private signal
  - [X] Must change page of stackedwidget
- [X] MainWindow's title should show project name and version
- [X] Must add a hanburger menu at the right of the Mode button
  At least with about/preferences choices
- [X] library handle files serialization (how ?)
  Try to use QDataStream
**** DONE Correct project setup
:LOGBOOK:
CLOCK: [2022-07-11 lun. 02:14]--[2022-07-11 lun. 02:21] =>  0:07
CLOCK: [2022-07-06 mer. 02:41]--[2022-07-06 mer. 02:51] =>  0:10
CLOCK: [2022-07-05 mar. 02:19]--[2022-07-05 mar. 02:26] =>  0:07
CLOCK: [2022-07-05 mar. 01:58]--[2022-07-05 mar. 02:05] =>  0:07
CLOCK: [2022-07-04 lun. 00:47]--[2022-07-04 lun. 00:55] =>  0:08
:END:
- [X] Add LICENCE file for GPLv3
- [X] Add a README.md file with installation instruction
- [X] Add doxygen support and generate Doxyfile.in from cmake script  
- [X] Start cmake script for browser and lib
  We need at least one source in lib, start with ConfigReader
- [X] Add a markdown-based doxygen mainpage in src/
